src/i18n/languages/en.json (before)
{
    "translation": {
      "hello":"Hello",
      "dbs-good morning": "Good morning",
      "dbs-today": "Today",
      "dbs-income": "Income",
      "dbs-expenses": "Expenses",
      "dbs-transactions history": "Transactions History",
      "dbs-see all": "See all",
      "dbs-statistics": "Statistics",
      "dbs-detail": "Detail",
      "dbs-loan history": "Loan/Debts History",

      "ts-transactions": "Transactions",
      "ts-no transactions": "No Transactions",
      "ts-select time range": "Select time range",
      "ts-day": "Day",
      "ts-week": "Week",
      "ts-month": "Month",
      "ts-custom": "Custom",
      "ts-search": "search here",

      "ats-add transaction title": "Add Transaction",
      "ats-transaction type": "TRANSACTION TYPE",
      "ats-choose type": "Choose Type",
      "ats-total": "TOTAL",
      "ats-date": "DATE",
      "ats-wallet": "WALLET",
      "ats-note": "NOTE",
      "ats-add transaction button": "ADD TRANSACTION",
      "ats-expenses": "Expenses",
      "ats-income": "Income",
      "ats-add transaction type": "Add Transaction Type",
      "ats-add wallet": "Add Wallet",
      "ats-note here": "note here",
      "ats-photo": "PHOTO",

      "bs-no budget": "You have no budget",
      "bs-start saving": "Start saving money by creating a budget and we will help you stick to it",
      "bs-add budget": "Add budget",
      "bs-amount you can spend": "Amount you can spend",
      "bs-over": "Over",
      "bs-total budget": "Total budget",
      "bs-total spent": "Total spent",
      "bs-end of month": "End of",
      "bs-days": "days",
      "bs-transactions": "Transactions",
      "bs-expense chart": "Expense chart",
      "bs-actual expense": "Actual expense",
      "bs-recommend spend": "Recommend spend",
      "bs-day": "day",
      "bs-manage budget": "Manage Budget",
      "bs-edit": "Edit",
      "bs-Delete": "Delete",
      "bs-delete budget": "Delete Budget",
      "bs-are you sure": "Are you sure to delete this budget",
      "bs-cancel": "CANCEL",
      "bs-sure": "SURE",

      "ms-menu": "Menu",

      "md1-setting": "Setting",
      "md1-my wallet": "My Wallet",
      "md1-transaction type": "Transaction Type",
      "md2-currency convert": "Currency Convert",
      "md2-loan debt": "Loan/Debt",
      "md2-shopping list": "Shopping List",
      "md2-group": "Group",
      "md2-personal tax": "Personal Tax",
      "md2-nearby atm": "Nearby ATM",
      "md2-export data": "Export Data",
      "md2-saving": "Saving",
      "md3-sign out": "Sign Out",

      "wds-wallet detail": "Wallet Detail",
      "wds-edit": "Edit",
      "wds-delete": "Delete",
      "wds-transaction history": "Transaction History",

      "tds-transaction detail": "Transaction Detail",
      "tds-note": "Note",
      "tds-edit transaction": "Edit Transaction",
      "tds-delete": "Delete",

      "lds-loan debt detail": "Loan/Debt Detail",
      "lds-edit": "Edit",
      "lds-delete": "Delete",

      "atts-add transaction type title": "Add Transaction Type",
      "atts-name": "NAME",
      "atts-icon": "ICON",
      "atts-expenses": "Expenses",
      "atts-income": "Income",
      "atts-add transaction type button": "ADD TRANSACTION TYPE",
      "atts-cancel": "CANCEL",

      "aws-add wallet title": "Add Wallet",
      "aws-name": "NAME",
      "aws-balance": "BALANCE",
      "aws-unit": "UNIT",
      "aws-add wallet button": "ADD WALLET",
      "aws-cancel": "CANCEL",

      "ets-update transaction title": "Update Transaction",
      "ets-transaction type": "TRANSACTION TYPE",
      "ets-choose type": "Choose Type",
      "ets-total": "TOTAL",
      "ets-date": "DATE",
      "ets-wallet": "WALLET",
      "ets-note": "NOTE",
      "ets-update transaction button": "UPDATE TRANSACTION",
      "ets-expenses": "Expenses",
      "ets-income": "Income",
      "ets-add transaction type": "Add Transaction Type",
      "ets-add wallet": "Add Wallet",
      "ets-note here": "note here",

      "ews-update wallet title": "Update Wallet",
      "ews-name": "NAME",
      "ews-balance": "BALANCE",
      "ews-unit": "UNIT",
      "ews-update wallet button": "UPDATE WALLET",
      "ews-cancel": "CANCEL",

      "etts-update transaction type title": "Update Transaction Type",
      "etts-name": "NAME",
      "etts-icon": "ICON",
      "etts-expenses": "Expenses",
      "etts-income": "Income",
      "etts-update transaction type button": "UPDATE TRANSACTION TYPE",
      "etts-cancel": "CANCEL",

      "mws-my wallets": "My Wallets",
      "mws-add wallet": "Add Wallet",

      "ttls-transaction types": "Transaction Types",
      "ttls-expenses": "Expenses",
      "ttls-income": "Income",
      "ttls-add transaction type": "Add Transaction Type",

      "ttds-type detail": "Type Detail",
      "ttds-edit": "Edit",
      "ttds-expenses": "Expenses",
      "ttds-income": "Income",
      "ttds-delete": "Delete",
      "ttds-transactions": "Transactions",

      "ccs-converter": "Converter",
      "ccs-amount": "Amount",
      "ccs-converted amount": "Converted Amount",
      "ccs-convert": "Convert",

      "lds-loan debt": "Loan/Debt",
      "lds-loan": "Loan",
      "lds-Debt": "Debt",
      "lds-add loan": "Add Loan",
      "lds-add debt": "Add Debt",

      "als-add loan title": "Add Loan/Debt",
      "als-total": "TOTAL",
      "als-loan": "Loan",
      "als-debt": "Debt",
      "als-date": "DATE",
      "als-wallet": "WALLET",
      "als-people": "PEOPLE",
      "als-add loan button": "ADD LOAN/DEBT",

      "sls-shopping lists": "Shopping Lists",
      "sls-new list button": "NEW LIST",
      "sls-create a new list": "Create a new list",
      "sls-new list": "New List",
      "sls-save": "SAVE",
      "sls-manage list": "Manage List",
      "sls-rename": "Rename",
      "sls-delete": "Delete",
      "sls-rename list": "Rename list",
      "sls-cancel": "CANCEL",

      "slds-add": "ADD",
      "slds-add a new item": "Add a new item",
      "slds-new item": "New Item",
      "slds-save": "SAVE",
      "slds-let plan": "Let's plan your shopping!",
      "slds-tap": "Tap the plus button to start adding products",

      "gls-groups": "Groups",
      "gls-create a new group": "Create a new Group",
      "gls-join": "Join a Group via invite code",
      "gls-enter code": "Enter Code",
      "gls-join group": "Join Group",

      "ags-create new group": "Create new Group",
      "ags-name": "NAME",
      "ags-unit": "UNIT",
      "ags-save": "SAVE",
      "ags-cancel": "CANCEL",

      "gds-total": "Total",
      "gds-transactions": "transactions",
      "gds-add transaction": "Add Transaction",
      "gds-invite code": "Invite Code",
      "gds-split money": "Split Money",
      "gds-transactions history": "Transactions History",
      "gds-see all": "See all",
      "gds-option": "Option",
      "gds-reset": "Reset Group",
      "gds-delete": "Delete Group",

      "sms-total": "Total",
      "sms-members": "Members",
      "sms-earn": "Earn",
      "sms-pay": "Pay",

      "pts-personal tax": "Personal Tax",
      "pts-income": "Income",
      "pts-insurance amount": "Insurance Amount",
      "pts-number of dependents": "Number of dependents",
      "pts-calculate": "Calculate",

      "trs-result": "Result",
      "trs-income": "Income",
      "trs-insurance amount": "Insurance Amount",
      "trs-insurance deduction": "Insurance Deduction",
      "trs-social insurance": "Social Insurance",
      "trs-health insurance": "Health Insurance",
      "trs-unemployment insurance": "Unemployment Insurance",
      "trs-deductions": "Deductions",
      "trs-personal deduction": "Personal Deduction",
      "trs-dependent deduction": "Dependent Deduction",
      "trs-taxable income": "Taxable Income",
      "trs-personal income tax": "Personal income tax",
      "trs-income after tax": "Income after tax",
      "trs-done": "Done",

      "eds-export data": "Export Data",
      "eds-wallets": "wallets",
      "eds-export excel file": "Export Excel File",
      "eds-share file": "Share file",

      "edpws-pick wallets": "Pick Wallets",
      "edpws-select all": "Select all",
      "edpws-selected": "Selected",
      "edpts-pick time range": "Pick Time Range",
      "edpts-from": "From",
      "edpts-to": "To",
      "edpts-custom": "Custom",

      "trd-all time": "All time",
      "trd-this week": "This week",
      "trd-this month": "This month",
      "trd-this year": "This year",

      "eps-edit profile": "Edit Profile",
      "eps-display name": "Display Name",
      "eps-phone number": "Phone Number",
      "eps-save": "SAVE",

      "sis-just": "Just",
      "sis-sign in": "Sign in",
      "sis-we will": ", and manage your spending together",
      "sis-if you dont": "If you don't have an account please",
      "sis-sign up here": "Sign up here",
      "sis-email address": "Email address",
      "sis-email": "email",
      "sis-email error": "Email is required",
      "sis-password title": "Password",
      "sis-password": "password",
      "sis-password error": "Password is required",
      "sis-forgot password": "Forgot password?",
      "sis-sign in button": "SIGN IN",
      "sis-or": "Or",
      "sis-connect with": "Connect with",

      "ss-sync data": "Sync Data",
      "ss-sync your data": "Sync your data to our Server",
      "ss-last sync": "Your last sync",
      "ss-sync data button": "SYNC DATA"
    }
}

src/i18n/languages/en.json (after)
{
    "translation": {
      "hello":"Hello",
      "dbs-good morning": "Good morning",
      "dbs-today": "Today",
      "dbs-income": "Income",
      "dbs-expenses": "Expenses",
      "dbs-transactions history": "Transactions History",
      "dbs-see all": "See all",
      "dbs-statistics": "Statistics",
      "dbs-detail": "Detail",
      "dbs-loan history": "Loan/Debts History",

      "ts-transactions": "Transactions",
      "ts-no transactions": "No Transactions",
      "ts-select time range": "Select time range",
      "ts-day": "Day",
      "ts-week": "Week",
      "ts-month": "Month",
      "ts-custom": "Custom",
      "ts-search": "search here",

      "ats-add transaction title": "Add Transaction",
      "ats-transaction type": "TRANSACTION TYPE",
      "ats-choose type": "Choose Type",
      "ats-total": "TOTAL",
      "ats-date": "DATE",
      "ats-wallet": "WALLET",
      "ats-note": "NOTE",
      "ats-add transaction button": "ADD TRANSACTION",
      "ats-expenses": "Expenses",
      "ats-income": "Income",
      "ats-add transaction type": "Add Transaction Type",
      "ats-add wallet": "Add Wallet",
      "ats-note here": "note here",
      "ats-photo": "PHOTO",

      "bs-no budget": "You have no budget",
      "bs-start saving": "Start saving money by creating a budget and we will help you stick to it",
      "bs-add budget": "Add budget",
      "bs-amount you can spend": "Amount you can spend",
      "bs-over": "Over",
      "bs-total budget": "Total budget",
      "bs-total spent": "Total spent",
      "bs-end of month": "End of",
      "bs-days": "days",
      "bs-transactions": "Transactions",
      "bs-expense chart": "Expense chart",
      "bs-actual expense": "Actual expense",
      "bs-recommend spend": "Recommend spend",
      "bs-day": "day",
      "bs-manage budget": "Manage Budget",
      "bs-edit": "Edit",
      "bs-Delete": "Delete",
      "bs-delete budget": "Delete Budget",
      "bs-are you sure": "Are you sure to delete this budget",
      "bs-cancel": "CANCEL",
      "bs-sure": "SURE",

      "ms-menu": "Menu",

      "md1-setting": "Setting",
      "md1-my wallet": "My Wallet",
      "md1-transaction type": "Transaction Type",
      "md2-currency convert": "Currency Convert",
      "md2-loan debt": "Loan/Debt",
      "md2-shopping list": "Shopping List",
      "md2-group": "Group",
      "md2-personal tax": "Personal Tax",
      "md2-nearby atm": "Nearby ATM",
      "md2-export data": "Export Data",
      "md2-saving": "Saving",
      "md3-sign out": "Sign Out",

      "wds-wallet detail": "Wallet Detail",
      "wds-edit": "Edit",
      "wds-delete": "Delete",
      "wds-transaction history": "Transaction History",

      "tds-transaction detail": "Transaction Detail",
      "tds-note": "Note",
      "tds-edit transaction": "Edit Transaction",
      "tds-delete": "Delete",

      "lds-loan debt detail": "Loan/Debt Detail",
      "lds-edit": "Edit",
      "lds-delete": "Delete",

      "atts-add transaction type title": "Add Transaction Type",
      "atts-name": "NAME",
      "atts-icon": "ICON",
      "atts-expenses": "Expenses",
      "atts-income": "Income",
      "atts-add transaction type button": "ADD TRANSACTION TYPE",
      "atts-cancel": "CANCEL",

      "aws-add wallet title": "Add Wallet",
      "aws-name": "NAME",
      "aws-balance": "BALANCE",
      "aws-unit": "UNIT",
      "aws-add wallet button": "ADD WALLET",
      "aws-cancel": "CANCEL",

      "ets-update transaction title": "Update Transaction",
      "ets-transaction type": "TRANSACTION TYPE",
      "ets-choose type": "Choose Type",
      "ets-total": "TOTAL",
      "ets-date": "DATE",
      "ets-wallet": "WALLET",
      "ets-note": "NOTE",
      "ets-update transaction button": "UPDATE TRANSACTION",
      "ets-expenses": "Expenses",
      "ets-income": "Income",
      "ets-add transaction type": "Add Transaction Type",
      "ets-add wallet": "Add Wallet",
      "ets-note here": "note here",

      "ews-update wallet title": "Update Wallet",
      "ews-name": "NAME",
      "ews-balance": "BALANCE",
      "ews-unit": "UNIT",
      "ews-update wallet button": "UPDATE WALLET",
      "ews-cancel": "CANCEL",

      "etts-update transaction type title": "Update Transaction Type",
      "etts-name": "NAME",
      "etts-icon": "ICON",
      "etts-expenses": "Expenses",
      "etts-income": "Income",
      "etts-update transaction type button": "UPDATE TRANSACTION TYPE",
      "etts-cancel": "CANCEL",

      "mws-my wallets": "My Wallets",
      "mws-add wallet": "Add Wallet",

      "ttls-transaction types": "Transaction Types",
      "ttls-expenses": "Expenses",
      "ttls-income": "Income",
      "ttls-add transaction type": "Add Transaction Type",

      "ttds-type detail": "Type Detail",
      "ttds-edit": "Edit",
      "ttds-expenses": "Expenses",
      "ttds-income": "Income",
      "ttds-delete": "Delete",
      "ttds-transactions": "Transactions",

      "ccs-converter": "Converter",
      "ccs-amount": "Amount",
      "ccs-converted amount": "Converted Amount",
      "ccs-convert": "Convert",

      "lds-loan debt": "Loan/Debt",
      "lds-loan": "Loan",
      "lds-Debt": "Debt",
      "lds-add loan": "Add Loan",
      "lds-add debt": "Add Debt",

      "als-add loan title": "Add Loan/Debt",
      "als-total": "TOTAL",
      "als-loan": "Loan",
      "als-debt": "Debt",
      "als-date": "DATE",
      "als-wallet": "WALLET",
      "als-people": "PEOPLE",
      "als-add loan button": "ADD LOAN/DEBT",

      "sls-shopping lists": "Shopping Lists",
      "sls-new list button": "NEW LIST",
      "sls-create a new list": "Create a new list",
      "sls-new list": "New List",
      "sls-save": "SAVE",
      "sls-manage list": "Manage List",
      "sls-rename": "Rename",
      "sls-delete": "Delete",
      "sls-rename list": "Rename list",
      "sls-cancel": "CANCEL",

      "slds-add": "ADD",
      "slds-add a new item": "Add a new item",
      "slds-new item": "New Item",
      "slds-save": "SAVE",
      "slds-let plan": "Let's plan your shopping!",
      "slds-tap": "Tap the plus button to start adding products",

      "gls-groups": "Groups",
      "gls-create a new group": "Create a new Group",
      "gls-join": "Join a Group via invite code",
      "gls-enter code": "Enter Code",
      "gls-join group": "Join Group",

      "ags-create new group": "Create new Group",
      "ags-name": "NAME",
      "ags-unit": "UNIT",
      "ags-save": "SAVE",
      "ags-cancel": "CANCEL",

      "gds-total": "Total",
      "gds-transactions": "transactions",
      "gds-add transaction": "Add Transaction",
      "gds-invite code": "Invite Code",
      "gds-split money": "Split Money",
      "gds-transactions history": "Transactions History",
      "gds-see all": "See all",
      "gds-option": "Option",
      "gds-reset": "Reset Group",
      "gds-delete": "Delete Group",

      "sms-total": "Total",
      "sms-members": "Members",
      "sms-earn": "Earn",
      "sms-pay": "Pay",

      "pts-personal tax": "Personal Tax",
      "pts-income": "Income",
      "pts-insurance amount": "Insurance Amount",
      "pts-number of dependents": "Number of dependents",
      "pts-calculate": "Calculate",

      "trs-result": "Result",
      "trs-income": "Income",
      "trs-insurance amount": "Insurance Amount",
      "trs-insurance deduction": "Insurance Deduction",
      "trs-social insurance": "Social Insurance",
      "trs-health insurance": "Health Insurance",
      "trs-unemployment insurance": "Unemployment Insurance",
      "trs-deductions": "Deductions",
      "trs-personal deduction": "Personal Deduction",
      "trs-dependent deduction": "Dependent Deduction",
      "trs-taxable income": "Taxable Income",
      "trs-personal income tax": "Personal income tax",
      "trs-income after tax": "Income after tax",
      "trs-done": "Done",

      "eds-export data": "Export Data",
      "eds-wallets": "wallets",
      "eds-export excel file": "Export Excel File",
      "eds-share file": "Share file",

      "edpws-pick wallets": "Pick Wallets",
      "edpws-select all": "Select all",
      "edpws-selected": "Selected",
      "edpts-pick time range": "Pick Time Range",
      "edpts-from": "From",
      "edpts-to": "To",
      "edpts-custom": "Custom",

      "trd-all time": "All time",
      "trd-this week": "This week",
      "trd-this month": "This month",
      "trd-this year": "This year",

      "eps-edit profile": "Edit Profile",
      "eps-display name": "Display Name",
      "eps-phone number": "Phone Number",
      "eps-save": "SAVE",

      "sis-just": "Just",
      "sis-sign in": "Sign in",
      "sis-we will": ", and manage your spending together",
      "sis-if you dont": "If you don't have an account please",
      "sis-sign up here": "Sign up here",
      "sis-email address": "Email address",
      "sis-email": "email",
      "sis-email error": "Email is required",
      "sis-password title": "Password",
      "sis-password": "password",
      "sis-password error": "Password is required",
      "sis-forgot password": "Forgot password?",
      "sis-sign in button": "SIGN IN",
      "sis-or": "Or",
      "sis-connect with": "Connect with",

      "ss-sync data": "Sync Data",
      "ss-sync your data": "Sync your data to our Server",
      "ss-last sync": "Your last sync",
      "ss-sync data button": "SYNC DATA",

      "fss-financial statement": "Financial Statement",
      "fss-current finances": "Current finances",
      "fss-total": "Total",
      "fss-wallet balance": "Wallet balance",
      "fss-saving": "Saving",
      "fss-loan": "Loan",
      "fss-total liabilities": "Total liabilities"
    }
}

src/i18n/languages/en.json (diff)
@@ -274,6 +274,14 @@
       "ss-sync data": "Sync Data",
       "ss-sync your data": "Sync your data to our Server",
       "ss-last sync": "Your last sync",
-      "ss-sync data button": "SYNC DATA"
+      "ss-sync data button": "SYNC DATA",
+
+      "fss-financial statement": "Financial Statement",
+      "fss-current finances": "Current finances",
+      "fss-total": "Total",
+      "fss-wallet balance": "Wallet balance",
+      "fss-saving": "Saving",
+      "fss-loan": "Loan",
+      "fss-total liabilities": "Total liabilities"
     }
 }
