src/i18n/languages/ja.json (before)
{
    "translation": {
        "hello": "Hello",
        "dbs-good morning": "おはようございます",
        "dbs-today": "今日",
        "dbs-income": "収入",
        "dbs-expenses": "支出",
        "dbs-transactions history": "取引履歴",
        "dbs-see all": "すべて表示",
        "dbs-statistics": "統計",
        "dbs-detail": "詳細",
        "dbs-loan history": "ローン/債務履歴",

        "ts-transactions": "取引",
        "ts-no transactions": "取引なし",
        "ts-select time range": "期間を選択",
        "ts-day": "日",
        "ts-week": "週",
        "ts-month": "月",
        "ts-custom": "カスタム",
        "ts-search": "ここで検索",

        "ats-add transaction title": "取引を追加",
        "ats-transaction type": "取引の種類",
        "ats-choose type": "種類を選択",
        "ats-total": "合計",
        "ats-date": "日付",
        "ats-wallet": "ウォレット",
        "ats-note": "メモ",
        "ats-add transaction button": "取引を追加",
        "ats-expenses": "支出",
        "ats-income": "収入",
        "ats-add transaction type": "取引の種類を追加",
        "ats-add wallet": "ウォレットを追加",
        "ats-note here": "ここにメモ",
        "ats-photo": "写真",

        "bs-no budget": "予算がありません",
        "bs-start saving": "予算を作成して節約を始めましょう。私たちはそれに従うのをお手伝いします",
        "bs-add budget": "予算を追加",
        "bs-amount you can spend": "使える金額",
        "bs-over": "超過",
        "bs-total budget": "総予算",
        "bs-total spent": "総支出",
        "bs-end of month": "月末まで",
        "bs-days": "日",
        "bs-transactions": "取引",
        "bs-expense chart": "支出チャート",
        "bs-actual expense": "実際の支出",
        "bs-recommend spend": "推奨支出",
        "bs-day": "日",
        "bs-manage budget": "予算管理",
        "bs-edit": "編集",
        "bs-delete": "削除",
        "bs-delete budget": "予算を削除",
        "bs-are you sure": "この予算を削除してもよろしいですか",
        "bs-cancel": "キャンセル",
        "bs-sure": "はい",

        "ms-menu": "メニュー",

        "md1-setting": "設定",
        "md1-my wallet": "マイウォレット",
        "md1-transaction type": "取引の種類",
        "md2-currency convert": "通貨変換",
        "md2-loan debt": "ローン/債務",
        "md2-shopping list": "買い物リスト",
        "md2-group": "グループ",
        "md2-personal tax": "個人税",
        "md2-nearby atm": "近くのATM",
        "md2-export data": "データのエクスポート",
        "md2-saving": "節約",
        "md3-sign out": "サインアウト",

        "wds-wallet detail": "ウォレットの詳細",
        "wds-edit": "編集",
        "wds-delete": "削除",
        "wds-transaction history": "取引履歴",

        "tds-transaction detail": "取引の詳細",
        "tds-note": "メモ",
        "tds-edit transaction": "取引の編集",
        "tds-delete": "削除",

        "lds-loan debt detail": "ローン/債務の詳細",
        "lds-edit": "編集",
        "lds-delete": "削除",

        "atts-add transaction type title": "取引の種類を追加",
        "atts-name": "名前",
        "atts-icon": "アイコン",
        "atts-expenses": "支出",
        "atts-income": "収入",
        "atts-add transaction type button": "取引の種類を追加",
        "atts-cancel": "キャンセル",

        "aws-add wallet title": "ウォレットを追加",
        "aws-name": "名前",
        "aws-balance": "残高",
        "aws-unit": "単位",
        "aws-add wallet button": "ウォレットを追加",
        "aws-cancel": "キャンセル",

        "ets-update transaction title": "取引の更新",
        "ets-transaction type": "取引の種類",
        "ets-choose type": "種類を選択",
        "ets-total": "合計",
        "ets-date": "日付",
        "ets-wallet": "ウォレット",
        "ets-note": "メモ",
        "ets-update transaction button": "取引を更新",
        "ets-expenses": "支出",
        "ets-income": "収入",
        "ets-add transaction type": "取引の種類を追加",
        "ets-add wallet": "ウォレットを追加",
        "ets-note here": "ここにメモ",

        "ews-update wallet title": "ウォレットの更新",
        "ews-name": "名前",
        "ews-balance": "残高",
        "ews-unit": "単位",
        "ews-update wallet button": "ウォレットを更新",
        "ews-cancel": "キャンセル",

        "etts-update transaction type title": "取引の種類を更新",
        "etts-name": "名前",
        "etts-icon": "アイコン",
        "etts-expenses": "支出",
        "etts-income": "収入",
        "etts-update transaction type button": "取引の種類を更新",
        "etts-cancel": "キャンセル",

        "mws-my wallets": "マイウォレット",
        "mws-add wallet": "ウォレットを追加",

        "ttls-transaction types": "取引の種類",
        "ttls-expenses": "支出",
        "ttls-income": "収入",
        "ttls-add transaction type": "取引の種類を追加",

        "ttds-type detail": "種類の詳細",
        "ttds-edit": "編集",
        "ttds-expenses": "支出",
        "ttds-income": "収入",
        "ttds-delete": "削除",
        "ttds-transactions": "取引",

        "ccs-converter": "通貨変換",
        "ccs-amount": "金額",
        "ccs-converted amount": "変換後の金額",
        "ccs-convert": "変換",

        "lds-loan debt": "ローン/債務",
        "lds-loan": "ローン",
        "lds-debt": "債務",
        "lds-add loan": "ローンを追加",
        "lds-add debt": "債務を追加",

        "als-add loan title": "ローン/債務を追加",
        "als-total": "合計",
        "als-loan": "ローン",
        "als-debt": "債務",
        "als-date": "日付",
        "als-wallet": "ウォレット",
        "als-people": "人",
        "als-add loan button": "ローン/債務を追加",

        "sls-shopping lists": "ショッピングリスト",
        "sls-new list button": "新しいリスト",
        "sls-create a new list": "新しいリストを作成",
        "sls-new list": "新しいリスト",
        "sls-save": "保存",
        "sls-manage list": "リストの管理",
        "sls-rename": "名前の変更",
        "sls-delete": "削除",
        "sls-rename list": "リストの名前変更",
        "sls-cancel": "キャンセル",

        "slds-add": "追加",
        "slds-add a new item": "新しいアイテムを追加",
        "slds-new item": "新しいアイテム",
        "slds-save": "保存",
        "slds-let plan": "買い物を計画しましょう！",
        "slds-tap": "プラスボタンをタップして商品を追加してください",

        "gls-groups": "グループ",
        "gls-create a new group": "新しいグループを作成",
        "gls-join": "招待コードでグループに参加",
        "gls-enter code": "コードを入力",
        "gls-join group": "グループに参加",

        "ags-create new group": "新しいグループを作成",
        "ags-name": "名前",
        "ags-unit": "単位",
        "ags-save": "保存",
        "ags-cancel": "キャンセル",

        "gds-total": "合計",
        "gds-transactions": "取引",
        "gds-add transaction": "取引を追加",
        "gds-invite code": "招待コード",
        "gds-split money": "お金を分割",
        "gds-transactions history": "取引履歴",
        "gds-see all": "すべて表示",
        "gds-option": "オプション",
        "gds-reset": "グループをリセット",
        "gds-delete": "グループを削除",

        "sms-total": "合計",
        "sms-members": "メンバー",
        "sms-earn": "収入",
        "sms-pay": "支払い",

        "pts-personal tax": "個人税",
        "pts-income": "収入",
        "pts-insurance amount": "保険料",
        "pts-number of dependents": "扶養家族の数",
        "pts-calculate": "計算",

        "trs-result": "結果",
        "trs-income": "収入",
        "trs-insurance amount": "保険料",
        "trs-insurance deduction": "保険料控除",
        "trs-social insurance": "社会保険",
        "trs-health insurance": "健康保険",
        "trs-unemployment insurance": "失業保険",
        "trs-deductions": "控除",
        "trs-personal deduction": "個人控除",
        "trs-dependent deduction": "扶養控除",
        "trs-taxable income": "課税所得",
        "trs-personal income tax": "個人所得税",
        "trs-income after tax": "税引き後の収入",
        "trs-done": "完了",

        "eds-export data": "データのエクスポート",
        "eds-wallets": "ウォレット",
        "eds-export excel file": "Excelファイルのエクスポート",
        "eds-share file": "ファイルを共有",

        "edpws-pick wallets": "ウォレットを選択",
        "edpws-select all": "すべて選択",
        "edpws-selected": "選択された",
        "edpts-pick time range": "時間範囲を選択",
        "edpts-from": "開始日",
        "edpts-to": "終了日",
        "edpts-custom": "カスタム",

        "trd-all time": "すべての期間",
        "trd-this week": "今週",
        "trd-this month": "今月",
        "trd-this year": "今年",

        "eps-edit profile": "プロフィールを編集",
        "eps-display name": "表示名",
        "eps-phone number": "電話番号",
        "eps-save": "保存",

        "sis-just": "ちょうど",
        "sis-sign in": "サインイン",
        "sis-we will": "、一緒に支出を管理します",
        "sis-if you dont": "アカウントをお持ちでない場合は、こちらから",
        "sis-sign up here": "サインアップしてください",
        "sis-email address": "メールアドレス",
        "sis-email": "メール",
        "sis-email error": "メールアドレスが必要です",
        "sis-password title": "パスワード",
        "sis-password": "パスワード",
        "sis-password error": "パスワードが必要です",
        "sis-forgot password": "パスワードをお忘れですか？",
        "sis-sign in button": "サインイン",
        "sis-or": "または",
        "sis-connect with": "以下の方法で接続",

        "ss-sync data": "データの同期",
        "ss-sync your data": "データをサーバーに同期します",
        "ss-last sync": "前回の同期",
        "ss-sync data button": "データの同期",

        "fss-financial statement": "財務諸表",
        "fss-current finances": "現在の財務状況",
        "fss-total": "合計",
        "fss-wallet balance": "ウォレット残高",
        "fss-saving": "貯蓄",
        "fss-loan": "ローン",
        "fss-total liabilities": "負債の合計"
    }
}

src/i18n/languages/ja.json (after)
{
    "translation": {
        "hello": "Hello",
        "dbs-good morning": "おはようございます",
        "dbs-today": "今日",
        "dbs-income": "収入",
        "dbs-expenses": "支出",
        "dbs-transactions history": "取引履歴",
        "dbs-see all": "すべて表示",
        "dbs-statistics": "統計",
        "dbs-detail": "詳細",
        "dbs-loan history": "ローン/債務履歴",

        "ts-transactions": "取引",
        "ts-no transactions": "取引なし",
        "ts-select time range": "期間を選択",
        "ts-day": "日",
        "ts-week": "週",
        "ts-month": "月",
        "ts-custom": "カスタム",
        "ts-search": "ここで検索",

        "ats-add transaction title": "取引を追加",
        "ats-transaction type": "取引の種類",
        "ats-choose type": "種類を選択",
        "ats-total": "合計",
        "ats-date": "日付",
        "ats-wallet": "ウォレット",
        "ats-note": "メモ",
        "ats-add transaction button": "取引を追加",
        "ats-expenses": "支出",
        "ats-income": "収入",
        "ats-add transaction type": "取引の種類を追加",
        "ats-add wallet": "ウォレットを追加",
        "ats-note here": "ここにメモ",
        "ats-photo": "写真",

        "bs-no budget": "予算がありません",
        "bs-start saving": "予算を作成して節約を始めましょう。私たちはそれに従うのをお手伝いします",
        "bs-add budget": "予算を追加",
        "bs-amount you can spend": "使える金額",
        "bs-over": "超過",
        "bs-total budget": "総予算",
        "bs-total spent": "総支出",
        "bs-end of month": "月末まで",
        "bs-days": "日",
        "bs-transactions": "取引",
        "bs-expense chart": "支出チャート",
        "bs-actual expense": "実際の支出",
        "bs-recommend spend": "推奨支出",
        "bs-day": "日",
        "bs-manage budget": "予算管理",
        "bs-edit": "編集",
        "bs-delete": "削除",
        "bs-delete budget": "予算を削除",
        "bs-are you sure": "この予算を削除してもよろしいですか",
        "bs-cancel": "キャンセル",
        "bs-sure": "はい",

        "ms-menu": "メニュー",

        "md1-setting": "設定",
        "md1-my wallet": "マイウォレット",
        "md1-transaction type": "取引の種類",
        "md2-currency convert": "通貨変換",
        "md2-loan debt": "ローン/債務",
        "md2-shopping list": "買い物リスト",
        "md2-group": "グループ",
        "md2-personal tax": "個人税",
        "md2-nearby atm": "近くのATM",
        "md2-export data": "データのエクスポート",
        "md2-saving": "節約",
        "md3-sign out": "サインアウト",

        "wds-wallet detail": "ウォレットの詳細",
        "wds-edit": "編集",
        "wds-delete": "削除",
        "wds-transaction history": "取引履歴",

        "tds-transaction detail": "取引の詳細",
        "tds-note": "メモ",
        "tds-edit transaction": "取引の編集",
        "tds-delete": "削除",

        "lds-loan debt detail": "ローン/債務の詳細",
        "lds-edit": "編集",
        "lds-delete": "削除",

        "atts-add transaction type title": "取引の種類を追加",
        "atts-name": "名前",
        "atts-icon": "アイコン",
        "atts-expenses": "支出",
        "atts-income": "収入",
        "atts-add transaction type button": "取引の種類を追加",
        "atts-cancel": "キャンセル",

        "aws-add wallet title": "ウォレットを追加",
        "aws-name": "名前",
        "aws-balance": "残高",
        "aws-unit": "単位",
        "aws-add wallet button": "ウォレットを追加",
        "aws-cancel": "キャンセル",

        "ets-update transaction title": "取引の更新",
        "ets-transaction type": "取引の種類",
        "ets-choose type": "種類を選択",
        "ets-total": "合計",
        "ets-date": "日付",
        "ets-wallet": "ウォレット",
        "ets-note": "メモ",
        "ets-update transaction button": "取引を更新",
        "ets-expenses": "支出",
        "ets-income": "収入",
        "ets-add transaction type": "取引の種類を追加",
        "ets-add wallet": "ウォレットを追加",
        "ets-note here": "ここにメモ",

        "ews-update wallet title": "ウォレットの更新",
        "ews-name": "名前",
        "ews-balance": "残高",
        "ews-unit": "単位",
        "ews-update wallet button": "ウォレットを更新",
        "ews-cancel": "キャンセル",

        "etts-update transaction type title": "取引の種類を更新",
        "etts-name": "名前",
        "etts-icon": "アイコン",
        "etts-expenses": "支出",
        "etts-income": "収入",
        "etts-update transaction type button": "取引の種類を更新",
        "etts-cancel": "キャンセル",

        "mws-my wallets": "マイウォレット",
        "mws-add wallet": "ウォレットを追加",

        "ttls-transaction types": "取引の種類",
        "ttls-expenses": "支出",
        "ttls-income": "収入",
        "ttls-add transaction type": "取引の種類を追加",

        "ttds-type detail": "種類の詳細",
        "ttds-edit": "編集",
        "ttds-expenses": "支出",
        "ttds-income": "収入",
        "ttds-delete": "削除",
        "ttds-transactions": "取引",

        "ccs-converter": "通貨変換",
        "ccs-amount": "金額",
        "ccs-converted amount": "変換後の金額",
        "ccs-convert": "変換",

        "lds-loan debt": "ローン/債務",
        "lds-loan": "ローン",
        "lds-debt": "債務",
        "lds-add loan": "ローンを追加",
        "lds-add debt": "債務を追加",

        "als-add loan title": "ローン/債務を追加",
        "als-total": "合計",
        "als-loan": "ローン",
        "als-debt": "債務",
        "als-date": "日付",
        "als-wallet": "ウォレット",
        "als-people": "人",
        "als-add loan button": "ローン/債務を追加",

        "sls-shopping lists": "ショッピングリスト",
        "sls-new list button": "新しいリスト",
        "sls-create a new list": "新しいリストを作成",
        "sls-new list": "新しいリスト",
        "sls-save": "保存",
        "sls-manage list": "リストの管理",
        "sls-rename": "名前の変更",
        "sls-delete": "削除",
        "sls-rename list": "リストの名前変更",
        "sls-cancel": "キャンセル",

        "slds-add": "追加",
        "slds-add a new item": "新しいアイテムを追加",
        "slds-new item": "新しいアイテム",
        "slds-save": "保存",
        "slds-let plan": "買い物を計画しましょう！",
        "slds-tap": "プラスボタンをタップして商品を追加してください",

        "gls-groups": "グループ",
        "gls-create a new group": "新しいグループを作成",
        "gls-join": "招待コードでグループに参加",
        "gls-enter code": "コードを入力",
        "gls-join group": "グループに参加",

        "ags-create new group": "新しいグループを作成",
        "ags-name": "名前",
        "ags-unit": "単位",
        "ags-save": "保存",
        "ags-cancel": "キャンセル",

        "gds-total": "合計",
        "gds-transactions": "取引",
        "gds-add transaction": "取引を追加",
        "gds-invite code": "招待コード",
        "gds-split money": "お金を分割",
        "gds-transactions history": "取引履歴",
        "gds-see all": "すべて表示",
        "gds-option": "オプション",
        "gds-reset": "グループをリセット",
        "gds-delete": "グループを削除",

        "sms-total": "合計",
        "sms-members": "メンバー",
        "sms-earn": "収入",
        "sms-pay": "支払い",

        "pts-personal tax": "個人税",
        "pts-income": "収入",
        "pts-insurance amount": "保険料",
        "pts-number of dependents": "扶養家族の数",
        "pts-calculate": "計算",

        "trs-result": "結果",
        "trs-income": "収入",
        "trs-insurance amount": "保険料",
        "trs-insurance deduction": "保険料控除",
        "trs-social insurance": "社会保険",
        "trs-health insurance": "健康保険",
        "trs-unemployment insurance": "失業保険",
        "trs-deductions": "控除",
        "trs-personal deduction": "個人控除",
        "trs-dependent deduction": "扶養控除",
        "trs-taxable income": "課税所得",
        "trs-personal income tax": "個人所得税",
        "trs-income after tax": "税引き後の収入",
        "trs-done": "完了",

        "eds-export data": "データのエクスポート",
        "eds-wallets": "ウォレット",
        "eds-export excel file": "Excelファイルのエクスポート",
        "eds-share file": "ファイルを共有",

        "edpws-pick wallets": "ウォレットを選択",
        "edpws-select all": "すべて選択",
        "edpws-selected": "選択された",
        "edpts-pick time range": "時間範囲を選択",
        "edpts-from": "開始日",
        "edpts-to": "終了日",
        "edpts-custom": "カスタム",

        "trd-all time": "すべての期間",
        "trd-this week": "今週",
        "trd-this month": "今月",
        "trd-this year": "今年",

        "eps-edit profile": "プロフィールを編集",
        "eps-display name": "表示名",
        "eps-phone number": "電話番号",
        "eps-save": "保存",

        "sis-just": "ちょうど",
        "sis-sign in": "サインイン",
        "sis-we will": "、一緒に支出を管理します",
        "sis-if you dont": "アカウントをお持ちでない場合は、こちらから",
        "sis-sign up here": "サインアップしてください",
        "sis-email address": "メールアドレス",
        "sis-email": "メール",
        "sis-email error": "メールアドレスが必要です",
        "sis-password title": "パスワード",
        "sis-password": "パスワード",
        "sis-password error": "パスワードが必要です",
        "sis-forgot password": "パスワードをお忘れですか？",
        "sis-sign in button": "サインイン",
        "sis-or": "または",
        "sis-connect with": "以下の方法で接続",

        "ss-sync data": "データの同期",
        "ss-sync your data": "データをサーバーに同期します",
        "ss-last sync": "前回の同期",
        "ss-sync data button": "データの同期",

        "fss-financial statement": "財務諸表",
        "fss-current finances": "現在の財務状況",
        "fss-total": "合計",
        "fss-wallet balance": "ウォレット残高",
        "fss-saving": "貯蓄",
        "fss-loan": "ローン",
        "fss-total liabilities": "負債の合計",

        "hn-dashboard": "家",
        "hn-transactions": "トラン",
        "hn-budgets": "予算",
        "hn-menu": "メニュー"
    }
}

src/i18n/languages/ja.json (diff)
@@ -282,6 +282,11 @@
         "fss-wallet balance": "ウォレット残高",
         "fss-saving": "貯蓄",
         "fss-loan": "ローン",
-        "fss-total liabilities": "負債の合計"
+        "fss-total liabilities": "負債の合計",
+
+        "hn-dashboard": "家",
+        "hn-transactions": "トラン",
+        "hn-budgets": "予算",
+        "hn-menu": "メニュー"
     }
 }
