src/i18n/languages/vi.json (before)
{
    "translation": {
      "hello":"Hello",
      "dbs-good morning": "Chào buổi sáng",
      "dbs-today": "Hôm nay",
      "dbs-income": "Thu nhập",
      "dbs-expenses": "Chi tiêu",
      "dbs-transactions history": "Lịch sử giao dịch",
      "dbs-see all": "Tất cả",
      "dbs-statistics": "Thống kê",
      "dbs-detail": "Chi tiết",
      "dbs-loan history": "Lịch sử cho vay/nợ",

      "ts-transactions": "Giao dịch",
      "ts-no transactions": "Không có giao dịch",
      "ts-select time range": "Chọn khoảng thời gian",
      "ts-day": "Ngày",
      "ts-week": "Tuần",
      "ts-month": "Tháng",
      "ts-custom": "Tùy chọn",
      "ts-search": "tìm kiếm",

      "ats-add transaction title": "Tạo giao dịch",
      "ats-transaction type": "LOẠI GIAO DỊCH",
      "ats-choose type": "Chọn loại",
      "ats-total": "TỔNG CỘNG",
      "ats-date": "NGÀY",
      "ats-wallet": "VÍ",
      "ats-note": "NOTE",
      "ats-add transaction button": "TẠO GIAO DỊCH",
      "ats-expenses": "Khoản chi",
      "ats-income": "Khoản thu",
      "ats-add transaction type": "Tạo loại giao dịch",
      "ats-add wallet": "Tạo ví",
      "ats-note here": "note",
      "ats-photo": "ẢNH",

      "bs-no budget": "Bạn không có ngân sách nào",
      "bs-start saving": "Bắt đầu tiết kiệm tiền bằng cách lập ngân sách và chúng tôi sẽ giúp bạn bám sát kế hoạch đó",
      "bs-add budget": "Tạo ngân sách",
      "bs-amount you can spend": "Số tiền có thể tiêu",
      "bs-over": "Bội chi",
      "bs-total budget": "Tổng ngân sách",
      "bs-total spent": "Đã tiêu",
      "bs-end of month": "Đến cuối",
      "bs-days": "ngày",
      "bs-transactions": "Các giao dịch",
      "bs-expense chart": "Biểu đồ chi tiêu",
      "bs-actual expense": "Thực sự tiêu",
      "bs-recommend spend": "Đề xuất chi tiêu",
      "bs-day": "ngày",
      "bs-manage budget": "Quản lý ngân sách",
      "bs-edit": "Sửa",
      "bs-Delete": "Xóa",
      "bs-delete budget": "Xóa ngân sách",
      "bs-are you sure": "Bạn có chắc xóa ngân sách này",
      "bs-cancel": "HỦY",
      "bs-sure": "CHẮC",

      "ms-menu": "Menu",

      "md1-setting": "Cài đặt",
      "md1-my wallet": "Ví của tôi",
      "md1-transaction type": "Loại giao dịch",
      "md2-currency convert": "Quy đổi tỷ giá",
      "md2-loan debt": "Vay/Cho vay",
      "md2-shopping list": "Danh sách mua sắm",
      "md2-group": "Nhóm",
      "md2-personal tax": "Thuế TNCN",
      "md2-nearby atm": "ATM gần đây",
      "md2-export data": "Xuất dữ liệu",
      "md2-saving": "Tiết kiệm",
      "md3-sign out": "Đăng xuất",

      "wds-wallet detail": "Chi tiết ví",
      "wds-edit": "Sửa",
      "wds-delete": "Xóa",
      "wds-transaction history": "Lịch sử giao dịch",

      "tds-transaction detail": "Chi tiết giao dịch",
      "tds-note": "Note",
      "tds-edit transaction": "Sửa giao dịch",
      "tds-delete": "Xóa",

      "lds-loan debt detail": "Chi tiết khoản vay/cho vay",
      "lds-edit": "Sửa",
      "lds-delete": "Xóa",

      "atts-add transaction type title": "Tạo loại giao dịch",
      "atts-name": "TÊN",
      "atts-icon": "ICON",
      "atts-expenses": "Khoản chi",
      "atts-income": "Khoản thu",
      "atts-add transaction type button": "TẠO MỚI",
      "atts-cancel": "HỦY",

      "aws-add wallet title": "Tạo ví",
      "aws-name": "TÊN",
      "aws-balance": "SỐ DƯ",
      "aws-unit": "ĐƠN VỊ",
      "aws-add wallet button": "TẠO VÍ",
      "aws-cancel": "HỦY",

      "ets-update transaction title": "Sửa giao dịch",
      "ets-transaction type": "LOẠI GIAO DỊCH",
      "ets-choose type": "Chọn loại",
      "ets-total": "TỔNG CỘNG",
      "ets-date": "NGÀY",
      "ets-wallet": "VÍ",
      "ets-note": "NOTE",
      "ets-update transaction button": "SỬA GIAO DỊCH",
      "ets-expenses": "Khoản chi",
      "ets-income": "Khoản thu",
      "ets-add transaction type": "Tạo loại giao dịch",
      "ets-add wallet": "Tạo ví",
      "ets-note here": "note",

      "ews-update wallet title": "Sửa ví",
      "ews-name": "TÊN",
      "ews-balance": "SỐ DƯ",
      "ews-unit": "ĐƠN VỊ",
      "ews-update wallet button": "SỬA VÍ",
      "ews-cancel": "HỦY",

      "etts-update transaction type title": "Sửa loại giao dịch",
      "etts-name": "TÊN",
      "etts-icon": "ICON",
      "etts-expenses": "Khoản chi",
      "etts-income": "Khoản thu",
      "etts-update transaction type button": "CẬP NHẬT",
      "etts-cancel": "HỦY",

      "mws-my wallets": "Ví của tôi",
      "mws-add wallet": "Tạo ví",

      "ttls-transaction types": "Loại giao dịch",
      "ttls-expenses": "Khoản chi",
      "ttls-income": "Khoản thu",
      "ttls-add transaction type": "Tạo loại giao dịch",

      "ttds-type detail": "Chi tiết loại giao dịch",
      "ttds-edit": "Sửa",
      "ttds-expenses": "Khoản chi",
      "ttds-income": "Khoản thu",
      "ttds-delete": "Xóa",
      "ttds-transactions": "Giao dịch",

      "ccs-converter": "Chuyển đổi",
      "ccs-amount": "Khoản tiền",
      "ccs-converted amount": "Khoản tiền đã chuyển đổi",
      "ccs-convert": "Chuyển đổi",

      "lds-loan debt": "Khoản vay/Cho vay",
      "lds-loan": "Khoản cho vay",
      "lds-Debt": "Khoản vay",
      "lds-add loan": "Tạo khoản cho vay",
      "lds-add debt": "Tạo khoản vay",

      "als-add loan title": "Tạo khoản cho vay/nợ",
      "als-total": "TỔNG CỘNG",
      "als-loan": "Cho vay",
      "als-debt": "Nợ",
      "als-date": "THỜI GIAN",
      "als-wallet": "VÍ",
      "als-people": "TÊN NGƯỜI",
      "als-add loan button": "TẠO MỚI",

      "sls-shopping lists": "Danh sách mua sắm",
      "sls-new list button": "TẠO MỚI",
      "sls-create a new list": "Tạo danh sách mới",
      "sls-new list": "Danh sách mới",
      "sls-save": "LƯU",
      "sls-manage list": "Quản lý danh sách",
      "sls-rename": "Đổi tên",
      "sls-delete": "Xóa",
      "sls-rename list": "Đổi tên danh sách",
      "sls-cancel": "HỦY",

      "slds-add": "TẠO MỚI",
      "slds-add a new item": "Tạo sản phẩm mới",
      "slds-new item": "Sản phẩm mới",
      "slds-save": "LƯU",
      "slds-let plan": "Hãy lên kế hoạch mua sắm của bạn!",
      "slds-tap": "Nhấn vào nút dấu cộng để bắt đầu thêm sản phẩm",

      "gls-groups": "Nhóm",
      "gls-create a new group": "Tạo nhóm mới",
      "gls-join": "Tham gia nhóm bằng mã code",
      "gls-enter code": "Nhập mã",
      "gls-join group": "Tham gia",

      "ags-create new group": "Tạo nhóm mới",
      "ags-name": "TÊN",
      "ags-unit": "ĐƠN VỊ",
      "ags-save": "LƯU",
      "ags-cancel": "HỦY",

      "gds-total": "Tổng cộng",
      "gds-transactions": "giao dịch",
      "gds-add transaction": "Tạo giao dịch",
      "gds-invite code": "Mã tham gia",
      "gds-split money": "Chia tiền",
      "gds-transactions history": "Lịch sử giao dịch",
      "gds-see all": "Tất cả",
      "gds-option": "Cài đặt",
      "gds-reset": "Đặt lại tất cả giao dịch",
      "gds-delete": "Xóa nhóm",

      "sms-total": "Tổng cộng",
      "sms-members": "Thành viên",
      "sms-earn": "Nhận",
      "sms-pay": "Trả",

      "pts-personal tax": "Thuế TNCN",
      "pts-income": "Thu nhập",
      "pts-insurance amount": "Khoản chi bảo hiểm",
      "pts-number of dependents": "Số người phụ thuộc",
      "pts-calculate": "Tính toán",

      "trs-result": "Kết quả",
      "trs-income": "Thu nhập",
      "trs-insurance amount": "Khoản chi bảo hiểm",
      "trs-insurance deduction": "Trích nộp bảo hiểm",
      "trs-social insurance": "Bảo hiểm xã hội",
      "trs-health insurance": "Bảo hiểm y tế",
      "trs-unemployment insurance": "Bảo hiểm thất nghiệp",
      "trs-deductions": "Các khoản giảm trừ",
      "trs-personal deduction": "Giảm trừ bản thân",
      "trs-dependent deduction": "Giảm trừ người phụ thuộc",
      "trs-taxable income": "Thu nhập tính thuế",
      "trs-personal income tax": "Thuế TNCN phải đóng",
      "trs-income after tax": "Thu nhập sau thuế",
      "trs-done": "Xong",

      "eds-export data": "Xuất dữ liệu",
      "eds-wallets": "ví",
      "eds-export excel file": "Xuất file Excel",
      "eds-share file": "Chia sẻ file",

      "edpws-pick wallets": "Chọn ví",
      "edpws-select all": "Chọn tất cả",
      "edpws-selected": "Đã chọn",
      "edpts-pick time range": "Chọn khoản thời gian",
      "edpts-from": "Từ",
      "edpts-to": "Đến",
      "edpts-custom": "Tùy chọn",

      "trd-all time": "Tất cả thời gian",
      "trd-this week": "Tuần này",
      "trd-this month": "Tháng này",
      "trd-this year": "Năm này",

      "eps-edit profile": "Chỉnh sửa trang cá nhân",
      "eps-display name": "Tên hiển thị",
      "eps-phone number": "Số điện thoại",
      "eps-save": "CẬP NHẬT",

      "sis-just": "Hãy",
      "sis-sign in": "Đăng nhập",
      "sis-we will": ", và cùng quản lý chi tiêu của bạn",
      "sis-if you dont": "Nếu bạn chưa có tài khoản hãy",
      "sis-sign up here": "Đăng ký",
      "sis-email address": "Địa chỉ email",
      "sis-email": "email",
      "sis-email error": "Email không được trống",
      "sis-password title": "Mật khẩu",
      "sis-password": "mật khẩu",
      "sis-password error": "Mật khẩu không được trống",
      "sis-forgot password": "Quên mật khẩu?",
      "sis-sign in button": "ĐĂNG NHẬP",
      "sis-or": "Hoặc",
      "sis-connect with": "Kết nối với",

      "ss-sync data": "Đồng bộ dữ liệu",
      "ss-sync your data": "Lưu dữ liệu của bạn lên máy chủ của chúng tôi",
      "ss-last sync": "Lần đồng bộ cuối cùng",
      "ss-sync data button": "ĐỒNG BỘ"
    }
}

src/i18n/languages/vi.json (after)
{
    "translation": {
      "hello":"Hello",
      "dbs-good morning": "Chào buổi sáng",
      "dbs-today": "Hôm nay",
      "dbs-income": "Thu nhập",
      "dbs-expenses": "Chi tiêu",
      "dbs-transactions history": "Lịch sử giao dịch",
      "dbs-see all": "Tất cả",
      "dbs-statistics": "Thống kê",
      "dbs-detail": "Chi tiết",
      "dbs-loan history": "Lịch sử cho vay/nợ",

      "ts-transactions": "Giao dịch",
      "ts-no transactions": "Không có giao dịch",
      "ts-select time range": "Chọn khoảng thời gian",
      "ts-day": "Ngày",
      "ts-week": "Tuần",
      "ts-month": "Tháng",
      "ts-custom": "Tùy chọn",
      "ts-search": "tìm kiếm",

      "ats-add transaction title": "Tạo giao dịch",
      "ats-transaction type": "LOẠI GIAO DỊCH",
      "ats-choose type": "Chọn loại",
      "ats-total": "TỔNG CỘNG",
      "ats-date": "NGÀY",
      "ats-wallet": "VÍ",
      "ats-note": "NOTE",
      "ats-add transaction button": "TẠO GIAO DỊCH",
      "ats-expenses": "Khoản chi",
      "ats-income": "Khoản thu",
      "ats-add transaction type": "Tạo loại giao dịch",
      "ats-add wallet": "Tạo ví",
      "ats-note here": "note",
      "ats-photo": "ẢNH",

      "bs-no budget": "Bạn không có ngân sách nào",
      "bs-start saving": "Bắt đầu tiết kiệm tiền bằng cách lập ngân sách và chúng tôi sẽ giúp bạn bám sát kế hoạch đó",
      "bs-add budget": "Tạo ngân sách",
      "bs-amount you can spend": "Số tiền có thể tiêu",
      "bs-over": "Bội chi",
      "bs-total budget": "Tổng ngân sách",
      "bs-total spent": "Đã tiêu",
      "bs-end of month": "Đến cuối",
      "bs-days": "ngày",
      "bs-transactions": "Các giao dịch",
      "bs-expense chart": "Biểu đồ chi tiêu",
      "bs-actual expense": "Thực sự tiêu",
      "bs-recommend spend": "Đề xuất chi tiêu",
      "bs-day": "ngày",
      "bs-manage budget": "Quản lý ngân sách",
      "bs-edit": "Sửa",
      "bs-Delete": "Xóa",
      "bs-delete budget": "Xóa ngân sách",
      "bs-are you sure": "Bạn có chắc xóa ngân sách này",
      "bs-cancel": "HỦY",
      "bs-sure": "CHẮC",

      "ms-menu": "Menu",

      "md1-setting": "Cài đặt",
      "md1-my wallet": "Ví của tôi",
      "md1-transaction type": "Loại giao dịch",
      "md2-currency convert": "Quy đổi tỷ giá",
      "md2-loan debt": "Vay/Cho vay",
      "md2-shopping list": "Danh sách mua sắm",
      "md2-group": "Nhóm",
      "md2-personal tax": "Thuế TNCN",
      "md2-nearby atm": "ATM gần đây",
      "md2-export data": "Xuất dữ liệu",
      "md2-saving": "Tiết kiệm",
      "md3-sign out": "Đăng xuất",

      "wds-wallet detail": "Chi tiết ví",
      "wds-edit": "Sửa",
      "wds-delete": "Xóa",
      "wds-transaction history": "Lịch sử giao dịch",

      "tds-transaction detail": "Chi tiết giao dịch",
      "tds-note": "Note",
      "tds-edit transaction": "Sửa giao dịch",
      "tds-delete": "Xóa",

      "lds-loan debt detail": "Chi tiết khoản vay/cho vay",
      "lds-edit": "Sửa",
      "lds-delete": "Xóa",

      "atts-add transaction type title": "Tạo loại giao dịch",
      "atts-name": "TÊN",
      "atts-icon": "ICON",
      "atts-expenses": "Khoản chi",
      "atts-income": "Khoản thu",
      "atts-add transaction type button": "TẠO MỚI",
      "atts-cancel": "HỦY",

      "aws-add wallet title": "Tạo ví",
      "aws-name": "TÊN",
      "aws-balance": "SỐ DƯ",
      "aws-unit": "ĐƠN VỊ",
      "aws-add wallet button": "TẠO VÍ",
      "aws-cancel": "HỦY",

      "ets-update transaction title": "Sửa giao dịch",
      "ets-transaction type": "LOẠI GIAO DỊCH",
      "ets-choose type": "Chọn loại",
      "ets-total": "TỔNG CỘNG",
      "ets-date": "NGÀY",
      "ets-wallet": "VÍ",
      "ets-note": "NOTE",
      "ets-update transaction button": "SỬA GIAO DỊCH",
      "ets-expenses": "Khoản chi",
      "ets-income": "Khoản thu",
      "ets-add transaction type": "Tạo loại giao dịch",
      "ets-add wallet": "Tạo ví",
      "ets-note here": "note",

      "ews-update wallet title": "Sửa ví",
      "ews-name": "TÊN",
      "ews-balance": "SỐ DƯ",
      "ews-unit": "ĐƠN VỊ",
      "ews-update wallet button": "SỬA VÍ",
      "ews-cancel": "HỦY",

      "etts-update transaction type title": "Sửa loại giao dịch",
      "etts-name": "TÊN",
      "etts-icon": "ICON",
      "etts-expenses": "Khoản chi",
      "etts-income": "Khoản thu",
      "etts-update transaction type button": "CẬP NHẬT",
      "etts-cancel": "HỦY",

      "mws-my wallets": "Ví của tôi",
      "mws-add wallet": "Tạo ví",

      "ttls-transaction types": "Loại giao dịch",
      "ttls-expenses": "Khoản chi",
      "ttls-income": "Khoản thu",
      "ttls-add transaction type": "Tạo loại giao dịch",

      "ttds-type detail": "Chi tiết loại giao dịch",
      "ttds-edit": "Sửa",
      "ttds-expenses": "Khoản chi",
      "ttds-income": "Khoản thu",
      "ttds-delete": "Xóa",
      "ttds-transactions": "Giao dịch",

      "ccs-converter": "Chuyển đổi",
      "ccs-amount": "Khoản tiền",
      "ccs-converted amount": "Khoản tiền đã chuyển đổi",
      "ccs-convert": "Chuyển đổi",

      "lds-loan debt": "Khoản vay/Cho vay",
      "lds-loan": "Khoản cho vay",
      "lds-Debt": "Khoản vay",
      "lds-add loan": "Tạo khoản cho vay",
      "lds-add debt": "Tạo khoản vay",

      "als-add loan title": "Tạo khoản cho vay/nợ",
      "als-total": "TỔNG CỘNG",
      "als-loan": "Cho vay",
      "als-debt": "Nợ",
      "als-date": "THỜI GIAN",
      "als-wallet": "VÍ",
      "als-people": "TÊN NGƯỜI",
      "als-add loan button": "TẠO MỚI",

      "sls-shopping lists": "Danh sách mua sắm",
      "sls-new list button": "TẠO MỚI",
      "sls-create a new list": "Tạo danh sách mới",
      "sls-new list": "Danh sách mới",
      "sls-save": "LƯU",
      "sls-manage list": "Quản lý danh sách",
      "sls-rename": "Đổi tên",
      "sls-delete": "Xóa",
      "sls-rename list": "Đổi tên danh sách",
      "sls-cancel": "HỦY",

      "slds-add": "TẠO MỚI",
      "slds-add a new item": "Tạo sản phẩm mới",
      "slds-new item": "Sản phẩm mới",
      "slds-save": "LƯU",
      "slds-let plan": "Hãy lên kế hoạch mua sắm của bạn!",
      "slds-tap": "Nhấn vào nút dấu cộng để bắt đầu thêm sản phẩm",

      "gls-groups": "Nhóm",
      "gls-create a new group": "Tạo nhóm mới",
      "gls-join": "Tham gia nhóm bằng mã code",
      "gls-enter code": "Nhập mã",
      "gls-join group": "Tham gia",

      "ags-create new group": "Tạo nhóm mới",
      "ags-name": "TÊN",
      "ags-unit": "ĐƠN VỊ",
      "ags-save": "LƯU",
      "ags-cancel": "HỦY",

      "gds-total": "Tổng cộng",
      "gds-transactions": "giao dịch",
      "gds-add transaction": "Tạo giao dịch",
      "gds-invite code": "Mã tham gia",
      "gds-split money": "Chia tiền",
      "gds-transactions history": "Lịch sử giao dịch",
      "gds-see all": "Tất cả",
      "gds-option": "Cài đặt",
      "gds-reset": "Đặt lại tất cả giao dịch",
      "gds-delete": "Xóa nhóm",

      "sms-total": "Tổng cộng",
      "sms-members": "Thành viên",
      "sms-earn": "Nhận",
      "sms-pay": "Trả",

      "pts-personal tax": "Thuế TNCN",
      "pts-income": "Thu nhập",
      "pts-insurance amount": "Khoản chi bảo hiểm",
      "pts-number of dependents": "Số người phụ thuộc",
      "pts-calculate": "Tính toán",

      "trs-result": "Kết quả",
      "trs-income": "Thu nhập",
      "trs-insurance amount": "Khoản chi bảo hiểm",
      "trs-insurance deduction": "Trích nộp bảo hiểm",
      "trs-social insurance": "Bảo hiểm xã hội",
      "trs-health insurance": "Bảo hiểm y tế",
      "trs-unemployment insurance": "Bảo hiểm thất nghiệp",
      "trs-deductions": "Các khoản giảm trừ",
      "trs-personal deduction": "Giảm trừ bản thân",
      "trs-dependent deduction": "Giảm trừ người phụ thuộc",
      "trs-taxable income": "Thu nhập tính thuế",
      "trs-personal income tax": "Thuế TNCN phải đóng",
      "trs-income after tax": "Thu nhập sau thuế",
      "trs-done": "Xong",

      "eds-export data": "Xuất dữ liệu",
      "eds-wallets": "ví",
      "eds-export excel file": "Xuất file Excel",
      "eds-share file": "Chia sẻ file",

      "edpws-pick wallets": "Chọn ví",
      "edpws-select all": "Chọn tất cả",
      "edpws-selected": "Đã chọn",
      "edpts-pick time range": "Chọn khoản thời gian",
      "edpts-from": "Từ",
      "edpts-to": "Đến",
      "edpts-custom": "Tùy chọn",

      "trd-all time": "Tất cả thời gian",
      "trd-this week": "Tuần này",
      "trd-this month": "Tháng này",
      "trd-this year": "Năm này",

      "eps-edit profile": "Chỉnh sửa trang cá nhân",
      "eps-display name": "Tên hiển thị",
      "eps-phone number": "Số điện thoại",
      "eps-save": "CẬP NHẬT",

      "sis-just": "Hãy",
      "sis-sign in": "Đăng nhập",
      "sis-we will": ", và cùng quản lý chi tiêu của bạn",
      "sis-if you dont": "Nếu bạn chưa có tài khoản hãy",
      "sis-sign up here": "Đăng ký",
      "sis-email address": "Địa chỉ email",
      "sis-email": "email",
      "sis-email error": "Email không được trống",
      "sis-password title": "Mật khẩu",
      "sis-password": "mật khẩu",
      "sis-password error": "Mật khẩu không được trống",
      "sis-forgot password": "Quên mật khẩu?",
      "sis-sign in button": "ĐĂNG NHẬP",
      "sis-or": "Hoặc",
      "sis-connect with": "Kết nối với",

      "ss-sync data": "Đồng bộ dữ liệu",
      "ss-sync your data": "Lưu dữ liệu của bạn lên máy chủ của chúng tôi",
      "ss-last sync": "Lần đồng bộ cuối cùng",
      "ss-sync data button": "ĐỒNG BỘ",

      "fss-financial statement": "Báo cáo tài chính",
      "fss-current finances": "Tài chính hiện tại",
      "fss-total": "Tổng cộng",
      "fss-wallet balance": "Số dư ví",
      "fss-saving": "Tiết kiệm",
      "fss-loan": "Khoản cho vay",
      "fss-total liabilities": "Tổng nợ"
    }
}

src/i18n/languages/vi.json (diff)
@@ -274,6 +274,14 @@
       "ss-sync data": "Đồng bộ dữ liệu",
       "ss-sync your data": "Lưu dữ liệu của bạn lên máy chủ của chúng tôi",
       "ss-last sync": "Lần đồng bộ cuối cùng",
-      "ss-sync data button": "ĐỒNG BỘ"
+      "ss-sync data button": "ĐỒNG BỘ",
+
+      "fss-financial statement": "Báo cáo tài chính",
+      "fss-current finances": "Tài chính hiện tại",
+      "fss-total": "Tổng cộng",
+      "fss-wallet balance": "Số dư ví",
+      "fss-saving": "Tiết kiệm",
+      "fss-loan": "Khoản cho vay",
+      "fss-total liabilities": "Tổng nợ"
     }
 }
