src/i18n/languages/zh.json (before)
{
    "translation": {
      "hello":"你好",
      "dbs-good morning": "早上好",
      "dbs-today": "今天",
      "dbs-income": "收入",
      "dbs-expenses": "花费",
      "dbs-transactions history": "交易记录",
      "dbs-see all": "查看全部",
      "dbs-statistics": "统计数据",
      "dbs-detail": "细节",
      "dbs-loan history": "贷款/债务历史记录",

      "ts-transactions": "交易",
      "ts-no transactions": "没有交易",
      "ts-select time range": "选择时间范围",
      "ts-day": "天",
      "ts-week": "星期",
      "ts-month": "月",
      "ts-custom": "风俗",
      "ts-search": "在这里搜索",

      "ats-add transaction title": "添加交易",
      "ats-transaction type": "交易类型",
      "ats-choose type": "选择类型",
      "ats-total": "全部的",
      "ats-date": "日期",
      "ats-wallet": "钱包",
      "ats-note": "笔记",
      "ats-add transaction button": "添加交易",
      "ats-expenses": "花费",
      "ats-income": "收入",
      "ats-add transaction type": "添加交易类型",
      "ats-add wallet": "添加钱包",
      "ats-note here": "请注意这里",
      "ats-photo": "照片",

      "bs-no budget": "你没有预算",
      "bs-start saving": "通过制定预算开始储蓄，我们会帮助你坚持下去",
      "bs-add budget": "添加预算",
      "bs-over": "超过",
      "bs-amount you can spend": "你可以花费的金额",
      "bs-total budget": "总预算",
      "bs-total spent": "总花费",
      "bs-end of month": "月底",
      "bs-days": "天",
      "bs-transactions": "交易",
      "bs-expense chart": "支出图表",
      "bs-actual expense": "实际支出",
      "bs-recommend spend": "推荐支出",
      "bs-day": "天",
      "bs-manage budget": "管理预算",
      "bs-edit": "编辑",
      "bs-Delete": "删除",
      "bs-delete budget": "删除预算",
      "bs-are you sure": "你确定要删除这个预算吗",
      "bs-cancel": "取消",
      "bs-sure": "确定",

      "ms-menu": "菜单",

      "md1-setting": "设置",
      "md1-my wallet": "我的钱包",
      "md1-transaction type": "交易类型",
      "md2-currency convert": "货币转换",
      "md2-loan debt": "贷款/债务",
      "md2-shopping list": "购物清单",
      "md2-group": "群组",
      "md2-personal tax": "个人税",
      "md2-nearby atm": "附近的ATM",
      "md2-export data": "导出数据",
      "md2-saving": "储蓄",
      "md3-sign out": "退出",

      "wds-wallet detail": "钱包详情",
      "wds-edit": "编辑",
      "wds-delete": "删除",
      "wds-transaction history": "交易记录",
      
      "tds-transaction detail": "交易详情",
      "tds-note": "备注",
      "tds-edit transaction": "编辑交易",
      "tds-delete": "删除",
      
      "lds-loan debt detail": "贷款/债务详情",
      "lds-edit": "编辑",
      "lds-delete": "删除",
      
      "atts-add transaction type title": "添加交易类型",
      "atts-name": "名称",
      "atts-icon": "图标",
      "atts-expenses": "支出",
      "atts-income": "收入",
      "atts-add transaction type button": "添加交易类型",
      "atts-cancel": "取消",
      
      "aws-add wallet title": "添加钱包",
      "aws-name": "名称",
      "aws-balance": "余额",
      "aws-unit": "单位",
      "aws-add wallet button": "添加钱包",
      "aws-cancel": "取消",
      
      "ets-update transaction title": "更新交易",
      "ets-transaction type": "交易类型",
      "ets-choose type": "选择类型",
      "ets-total": "总计",
      "ets-date": "日期",
      "ets-wallet": "钱包",
      "ets-note": "备注",
      "ets-update transaction button": "更新交易",
      "ets-expenses": "支出",
      "ets-income": "收入",
      "ets-add transaction type": "添加交易类型",
      "ets-add wallet": "添加钱包",
      "ets-note here": "在此备注",
      
      "ews-update wallet title": "更新钱包",
      "ews-name": "名称",
      "ews-balance": "余额",
      "ews-unit": "单位",
      "ews-update wallet button": "更新钱包",
      "ews-cancel": "取消",

      "etts-update transaction type title": "更新交易类型",
      "etts-name": "名称",
      "etts-icon": "图标",
      "etts-expenses": "支出",
      "etts-income": "收入",
      "etts-update transaction type button": "更新交易类型",
      "etts-cancel": "取消",
      
      "mws-my wallets": "我的钱包",
      "mws-add wallet": "添加钱包",
      
      "ttls-transaction types": "交易类型",
      "ttls-expenses": "支出",
      "ttls-income": "收入",
      "ttls-add transaction type": "添加交易类型",
      
      "ttds-type detail": "类型详情",
      "ttds-edit": "编辑",
      "ttds-expenses": "支出",
      "ttds-income": "收入",
      "ttds-delete": "删除",
      "ttds-transactions": "交易",
      
      "ccs-converter": "转换器",
      "ccs-amount": "金额",
      "ccs-converted amount": "转换金额",
      "ccs-convert": "转换",
      
      "lds-loan debt": "贷款/债务",
      "lds-loan": "贷款",
      "lds-Debt": "债务",
      "lds-add loan": "添加贷款",
      "lds-add debt": "添加债务",

      "als-add loan title": "添加贷款/债务",
      "als-total": "总计",
      "als-loan": "贷款",
      "als-debt": "债务",
      "als-date": "日期",
      "als-wallet": "钱包",
      "als-people": "人员",
      "als-add loan button": "添加贷款/债务",
      
      "sls-shopping lists": "购物清单",
      "sls-new list button": "新建清单",
      "sls-create a new list": "创建新清单",
      "sls-new list": "新清单",
      "sls-save": "保存",
      "sls-manage list": "管理清单",
      "sls-rename": "重命名",
      "sls-delete": "删除",
      "sls-rename list": "重命名清单",
      "sls-cancel": "取消",
      
      "slds-add": "添加",
      "slds-add a new item": "添加新项目",
      "slds-new item": "新项目",
      "slds-save": "保存",
      "slds-let plan": "让我们计划您的购物吧",
      "slds-tap": "点击加号按钮开始添加产品",

      "gls-groups": "群组",
      "gls-create a new group": "创建新群组",
      "gls-join": "通过邀请码加入群组",
      "gls-enter code": "输入邀请码",
      "gls-join group": "加入群组",
      
      "ags-create new group": "创建新群组",
      "ags-name": "名称",
      "ags-unit": "单位",
      "ags-save": "保存",
      "ags-cancel": "取消",
      
      "gds-total": "总计",
      "gds-transactions": "交易",
      "gds-add transaction": "添加交易",
      "gds-invite code": "邀请码",
      "gds-split money": "分摊费用",
      "gds-transactions history": "交易记录",
      "gds-see all": "查看全部",
      "gds-option": "选项",
      "gds-reset": "重置组",
      "gds-delete": "删除组",
      
      "sms-total": "总计",
      "sms-members": "成员",
      "sms-earn": "收入",
      "sms-pay": "支付",
      
      "pts-personal tax": "个人税",
      "pts-income": "收入",
      "pts-insurance amount": "保险金额",
      "pts-number of dependents": "抚养人数",
      "pts-calculate": "计算",

      "trs-result": "结果",
      "trs-income": "收入",
      "trs-insurance amount": "保险金额",
      "trs-insurance deduction": "保险扣除",
      "trs-social insurance": "社会保险",
      "trs-health insurance": "健康保险",
      "trs-unemployment insurance": "失业保险",
      "trs-deductions": "扣除",
      "trs-personal deduction": "个人扣除",
      "trs-dependent deduction": "受扶养人扣除",
      "trs-taxable income": "应纳税所得",
      "trs-personal income tax": "个人所得税",
      "trs-income after tax": "税后收入",
      "trs-done": "完成",
      
      "eds-export data": "导出数据",
      "eds-wallets": "钱包",
      "eds-export excel file": "导出Excel文件",
      "eds-share file": "分享文件",
      
      "edpws-pick wallets": "选择钱包",
      "edpws-select all": "全选",
      "edpws-selected": "已选",
      "edpts-pick time range": "选择时间范围",
      "edpts-from": "从",
      "edpts-to": "到",
      "edpts-custom": "自定义",
      
      "trd-all time": "所有时间",
      "trd-this week": "本周",
      "trd-this month": "本月",
      "trd-this year": "今年",

      "eps-edit profile": "编辑个人资料",
      "eps-display name": "显示名称",
      "eps-phone number": "电话号码",
      "eps-save": "保存",

      "sis-just": "让我们",
      "sis-sign in": "登录",
      "sis-we will": "，并一起管理您的支出",
      "sis-if you dont": "如果您还没有帐户",
      "sis-sign up here": "登记",
      "sis-email address": "电子邮件地址",
      "sis-email": "电子邮件",
      "sis-email error": "邮箱不能为空",
      "sis-password title": "密码",
      "sis-password": "密码",
      "sis-password error": "密码不能为空",
      "sis-forgot password": "忘记密码？",
      "sis-sign in button": "登录",
      "sis-or": "或者",
      "sis-connect with": "与连接",

      "ss-sync data": "同步数据",
      "ss-sync your data": "将您的数据同步到我们的服务器",
      "ss-last sync": "您的最后一次同步",
      "ss-sync data button": "同步数据"
    }
}

src/i18n/languages/zh.json (after)
{
    "translation": {
      "hello":"你好",
      "dbs-good morning": "早上好",
      "dbs-today": "今天",
      "dbs-income": "收入",
      "dbs-expenses": "花费",
      "dbs-transactions history": "交易记录",
      "dbs-see all": "查看全部",
      "dbs-statistics": "统计数据",
      "dbs-detail": "细节",
      "dbs-loan history": "贷款/债务历史记录",

      "ts-transactions": "交易",
      "ts-no transactions": "没有交易",
      "ts-select time range": "选择时间范围",
      "ts-day": "天",
      "ts-week": "星期",
      "ts-month": "月",
      "ts-custom": "风俗",
      "ts-search": "在这里搜索",

      "ats-add transaction title": "添加交易",
      "ats-transaction type": "交易类型",
      "ats-choose type": "选择类型",
      "ats-total": "全部的",
      "ats-date": "日期",
      "ats-wallet": "钱包",
      "ats-note": "笔记",
      "ats-add transaction button": "添加交易",
      "ats-expenses": "花费",
      "ats-income": "收入",
      "ats-add transaction type": "添加交易类型",
      "ats-add wallet": "添加钱包",
      "ats-note here": "请注意这里",
      "ats-photo": "照片",

      "bs-no budget": "你没有预算",
      "bs-start saving": "通过制定预算开始储蓄，我们会帮助你坚持下去",
      "bs-add budget": "添加预算",
      "bs-over": "超过",
      "bs-amount you can spend": "你可以花费的金额",
      "bs-total budget": "总预算",
      "bs-total spent": "总花费",
      "bs-end of month": "月底",
      "bs-days": "天",
      "bs-transactions": "交易",
      "bs-expense chart": "支出图表",
      "bs-actual expense": "实际支出",
      "bs-recommend spend": "推荐支出",
      "bs-day": "天",
      "bs-manage budget": "管理预算",
      "bs-edit": "编辑",
      "bs-Delete": "删除",
      "bs-delete budget": "删除预算",
      "bs-are you sure": "你确定要删除这个预算吗",
      "bs-cancel": "取消",
      "bs-sure": "确定",

      "ms-menu": "菜单",

      "md1-setting": "设置",
      "md1-my wallet": "我的钱包",
      "md1-transaction type": "交易类型",
      "md2-currency convert": "货币转换",
      "md2-loan debt": "贷款/债务",
      "md2-shopping list": "购物清单",
      "md2-group": "群组",
      "md2-personal tax": "个人税",
      "md2-nearby atm": "附近的ATM",
      "md2-export data": "导出数据",
      "md2-saving": "储蓄",
      "md3-sign out": "退出",

      "wds-wallet detail": "钱包详情",
      "wds-edit": "编辑",
      "wds-delete": "删除",
      "wds-transaction history": "交易记录",
      
      "tds-transaction detail": "交易详情",
      "tds-note": "备注",
      "tds-edit transaction": "编辑交易",
      "tds-delete": "删除",
      
      "lds-loan debt detail": "贷款/债务详情",
      "lds-edit": "编辑",
      "lds-delete": "删除",
      
      "atts-add transaction type title": "添加交易类型",
      "atts-name": "名称",
      "atts-icon": "图标",
      "atts-expenses": "支出",
      "atts-income": "收入",
      "atts-add transaction type button": "添加交易类型",
      "atts-cancel": "取消",
      
      "aws-add wallet title": "添加钱包",
      "aws-name": "名称",
      "aws-balance": "余额",
      "aws-unit": "单位",
      "aws-add wallet button": "添加钱包",
      "aws-cancel": "取消",
      
      "ets-update transaction title": "更新交易",
      "ets-transaction type": "交易类型",
      "ets-choose type": "选择类型",
      "ets-total": "总计",
      "ets-date": "日期",
      "ets-wallet": "钱包",
      "ets-note": "备注",
      "ets-update transaction button": "更新交易",
      "ets-expenses": "支出",
      "ets-income": "收入",
      "ets-add transaction type": "添加交易类型",
      "ets-add wallet": "添加钱包",
      "ets-note here": "在此备注",
      
      "ews-update wallet title": "更新钱包",
      "ews-name": "名称",
      "ews-balance": "余额",
      "ews-unit": "单位",
      "ews-update wallet button": "更新钱包",
      "ews-cancel": "取消",

      "etts-update transaction type title": "更新交易类型",
      "etts-name": "名称",
      "etts-icon": "图标",
      "etts-expenses": "支出",
      "etts-income": "收入",
      "etts-update transaction type button": "更新交易类型",
      "etts-cancel": "取消",
      
      "mws-my wallets": "我的钱包",
      "mws-add wallet": "添加钱包",
      
      "ttls-transaction types": "交易类型",
      "ttls-expenses": "支出",
      "ttls-income": "收入",
      "ttls-add transaction type": "添加交易类型",
      
      "ttds-type detail": "类型详情",
      "ttds-edit": "编辑",
      "ttds-expenses": "支出",
      "ttds-income": "收入",
      "ttds-delete": "删除",
      "ttds-transactions": "交易",
      
      "ccs-converter": "转换器",
      "ccs-amount": "金额",
      "ccs-converted amount": "转换金额",
      "ccs-convert": "转换",
      
      "lds-loan debt": "贷款/债务",
      "lds-loan": "贷款",
      "lds-Debt": "债务",
      "lds-add loan": "添加贷款",
      "lds-add debt": "添加债务",

      "als-add loan title": "添加贷款/债务",
      "als-total": "总计",
      "als-loan": "贷款",
      "als-debt": "债务",
      "als-date": "日期",
      "als-wallet": "钱包",
      "als-people": "人员",
      "als-add loan button": "添加贷款/债务",
      
      "sls-shopping lists": "购物清单",
      "sls-new list button": "新建清单",
      "sls-create a new list": "创建新清单",
      "sls-new list": "新清单",
      "sls-save": "保存",
      "sls-manage list": "管理清单",
      "sls-rename": "重命名",
      "sls-delete": "删除",
      "sls-rename list": "重命名清单",
      "sls-cancel": "取消",
      
      "slds-add": "添加",
      "slds-add a new item": "添加新项目",
      "slds-new item": "新项目",
      "slds-save": "保存",
      "slds-let plan": "让我们计划您的购物吧",
      "slds-tap": "点击加号按钮开始添加产品",

      "gls-groups": "群组",
      "gls-create a new group": "创建新群组",
      "gls-join": "通过邀请码加入群组",
      "gls-enter code": "输入邀请码",
      "gls-join group": "加入群组",
      
      "ags-create new group": "创建新群组",
      "ags-name": "名称",
      "ags-unit": "单位",
      "ags-save": "保存",
      "ags-cancel": "取消",
      
      "gds-total": "总计",
      "gds-transactions": "交易",
      "gds-add transaction": "添加交易",
      "gds-invite code": "邀请码",
      "gds-split money": "分摊费用",
      "gds-transactions history": "交易记录",
      "gds-see all": "查看全部",
      "gds-option": "选项",
      "gds-reset": "重置组",
      "gds-delete": "删除组",
      
      "sms-total": "总计",
      "sms-members": "成员",
      "sms-earn": "收入",
      "sms-pay": "支付",
      
      "pts-personal tax": "个人税",
      "pts-income": "收入",
      "pts-insurance amount": "保险金额",
      "pts-number of dependents": "抚养人数",
      "pts-calculate": "计算",

      "trs-result": "结果",
      "trs-income": "收入",
      "trs-insurance amount": "保险金额",
      "trs-insurance deduction": "保险扣除",
      "trs-social insurance": "社会保险",
      "trs-health insurance": "健康保险",
      "trs-unemployment insurance": "失业保险",
      "trs-deductions": "扣除",
      "trs-personal deduction": "个人扣除",
      "trs-dependent deduction": "受扶养人扣除",
      "trs-taxable income": "应纳税所得",
      "trs-personal income tax": "个人所得税",
      "trs-income after tax": "税后收入",
      "trs-done": "完成",
      
      "eds-export data": "导出数据",
      "eds-wallets": "钱包",
      "eds-export excel file": "导出Excel文件",
      "eds-share file": "分享文件",
      
      "edpws-pick wallets": "选择钱包",
      "edpws-select all": "全选",
      "edpws-selected": "已选",
      "edpts-pick time range": "选择时间范围",
      "edpts-from": "从",
      "edpts-to": "到",
      "edpts-custom": "自定义",
      
      "trd-all time": "所有时间",
      "trd-this week": "本周",
      "trd-this month": "本月",
      "trd-this year": "今年",

      "eps-edit profile": "编辑个人资料",
      "eps-display name": "显示名称",
      "eps-phone number": "电话号码",
      "eps-save": "保存",

      "sis-just": "让我们",
      "sis-sign in": "登录",
      "sis-we will": "，并一起管理您的支出",
      "sis-if you dont": "如果您还没有帐户",
      "sis-sign up here": "登记",
      "sis-email address": "电子邮件地址",
      "sis-email": "电子邮件",
      "sis-email error": "邮箱不能为空",
      "sis-password title": "密码",
      "sis-password": "密码",
      "sis-password error": "密码不能为空",
      "sis-forgot password": "忘记密码？",
      "sis-sign in button": "登录",
      "sis-or": "或者",
      "sis-connect with": "与连接",

      "ss-sync data": "同步数据",
      "ss-sync your data": "将您的数据同步到我们的服务器",
      "ss-last sync": "您的最后一次同步",
      "ss-sync data button": "同步数据",

      "fss-financial statement": "财务报告",
      "fss-current finances": "目前的财务状况",
      "fss-total": "全部的",
      "fss-wallet balance": "钱包余额",
      "fss-saving": "节省",
      "fss-loan": "贷款",
      "fss-total liabilities": "负债总额"
    }
}

src/i18n/languages/zh.json (diff)
@@ -274,6 +274,14 @@
       "ss-sync data": "同步数据",
       "ss-sync your data": "将您的数据同步到我们的服务器",
       "ss-last sync": "您的最后一次同步",
-      "ss-sync data button": "同步数据"
+      "ss-sync data button": "同步数据",
+
+      "fss-financial statement": "财务报告",
+      "fss-current finances": "目前的财务状况",
+      "fss-total": "全部的",
+      "fss-wallet balance": "钱包余额",
+      "fss-saving": "节省",
+      "fss-loan": "贷款",
+      "fss-total liabilities": "负债总额"
     }
 }
